<!DOCTYPE html>
<html>
    <head>
        <title>Class Expressions </title>
    </head>
    <body>
        <script>
            //------------------------example 1
            // let Person=class{
            //     constructor(name){
            //         this.name=name;
            //     }
            //     getName(){
            //         return this.name;
            //     }
            // }
            // let person = new Person('John Doe');
            // console.log(typeof Person); // function

            //-----------------------------example 2 
            // function factory(aClass){
            //     return new aClass();
            // }
            // let greeting=factory(class{
            //     sayHi(){console.log('Hi');}
            // });
            // greeting.sayHi();//Hi

            //---------------------------example 3
             let app=new class{
                 constructor(name){
                     this.name=name;
                 }
                 start(){
                     console.log(`Starting the ${this.name}...`);
                 }
             }('Awesome App');
             app.start();
        </script>
    </body>
</html>